pulumi/verify-provider-release/action.yml
name: 'Verify Pulumi Provider Release'
description: 'Verifies that a published provider is usable'
author: 'Pulumi'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'purple'

# Define your inputs here.
inputs:
  runtime:
    description:
      The runtime to test against. One of `nodejs`, `python`, `dotnet` or `go`.
    required: true
  directory:
    description: Path to a Pulumi program to use for the test.
    required: true
  provider:
    description: The name of the provider (excluding the publisher prefix)
    required: true
  providerVersion:
    description: The version of the provider to be tested.
    required: true
  packageVersion:
    description:
      The version of the package to be tested. Defaults to `providerVersion` if
      not set. This must be set for Go because its versions are always a
      different format to the provider's.
  publisher:
    description: The publisher of the provider (if not pulumi)
    default: pulumi
  goModuleTemplate:
    description: |
      Template to generate the go module to be used.
      Available template fields: `{publisher}`, `{provider}`, `{moduleVersionSuffix}`
      {moduleVersionSuffix} is calculated from the provider version e.g. "/v2"
    default: github.com/{publisher}/pulumi-{provider}/sdk{moduleVersionSuffix}

# Define your outputs here.
outputs: {}

runs:
  using: node20
  main: dist/index.js

pulumi/pulumi-random/.github/workflows/verify-release.yml
- name: Verify dotnet release
  uses: pulumi/verify-provider-release@679d5e6838ac4f68696bfa1bf9e2c5da94509dd6 # v1.3.1
  with:
    runtime: dotnet
    directory: examples/simple/csharp
    provider: random
    providerVersion: ${{ inputs.providerVersion }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi-random/.github/workflows/verify-release.yml
- name: Verify go release
  uses: pulumi/verify-provider-release@679d5e6838ac4f68696bfa1bf9e2c5da94509dd6 # v1.3.1
  if: inputs.skipGoSdk == false
  with:
    runtime: go
    directory: examples/simple/go
    provider: random
    providerVersion: ${{ inputs.providerVersion }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi-random/.github/workflows/verify-release.yml
- name: Verify python release
  uses: pulumi/verify-provider-release@679d5e6838ac4f68696bfa1bf9e2c5da94509dd6 # v1.3.1
  with:
    runtime: python
    directory: examples/simple/py
    provider: random
    providerVersion: ${{ inputs.providerVersion }}
    packageVersion: ${{ inputs.pythonVersion || inputs.providerVersion }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}