pulumi/verify-provider-release/action.yml
name: 'Verify Pulumi Provider Release'
description: 'Verifies that a published provider is usable'
author: 'Pulumi'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'purple'

# Define your inputs here.
inputs:
  language:
    description:
      The language to test against. One of `nodejs`, `python`, `dotnet`, `go` or
      `java`.
    required: true
  directory:
    description: Path to a Pulumi program to use for the test.
    required: true
  provider:
    description: The name of the provider (excluding the publisher prefix)
    required: true
  providerVersion:
    description: The version of the provider to be tested.
    required: true
  packageVersion:
    description:
      The version of the package to be tested. Defaults to `providerVersion` if
      not set.
  publisher:
    description: The publisher of the provider (if not pulumi)
    default: pulumi

# Define your outputs here.
outputs: {}

runs:
  using: node20
  main: dist/index.js

pulumi/verify-provider-release/.github/workflows/ci.yml
- name: Test Local Action for nodejs
  uses: ./
  with:
    language: nodejs
    directory: __tests__/programs/random-nodejs
    provider: random
    providerVersion: '4.16.2'

pulumi/verify-provider-release/.github/workflows/ci.yml
- name: Test Local Action for dotnet
  uses: ./
  with:
    language: dotnet
    directory: __tests__/programs/random-dotnet
    provider: random
    providerVersion: '4.16.2'