pulumi/verify-provider-release/action.yml
name: 'Verify Pulumi Provider Release'
description: 'Verifies that a published provider is usable'
author: 'Pulumi'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'check-circle'
  color: 'purple'

# Define your inputs here.
inputs:
  runtime:
    description:
      The runtime to test against. One of `nodejs`, `python`, `dotnet` or `go`.
    required: true
  directory:
    description: Path to a Pulumi program to use for the test.
    required: true
  provider:
    description: The name of the provider (excluding the publisher prefix)
    required: true
  providerVersion:
    description: The version of the provider to be tested.
    required: true
  packageVersion:
    description:
      The version of the package to be tested. Defaults to `providerVersion` if
      not set. This must be set for Go because its versions are always a
      different format to the provider's.
  publisher:
    description: The publisher of the provider (if not pulumi)
    default: pulumi
  goModuleTemplate:
    description: |
      Template to generate the go module to be used.
      Available template fields: `{publisher}`, `{provider}`, `{moduleVersionSuffix}`
      {moduleVersionSuffix} is calculated from the provider version e.g. "/v2"
    default: github.com/{publisher}/pulumi-{provider}/sdk{moduleVersionSuffix}

# Define your outputs here.
outputs: {}

runs:
  using: node20
  main: dist/index.js

pulumi/pulumi-tls/.github/workflows/verify-release.yml
- name: Verify python release
  uses: pulumi/verify-provider-release@52165c3d89dbd49691b82c056f377f37e6c21012 # v1.3.2
  with:
    runtime: python
    directory: examples/private-key/py
    provider: tls
    providerVersion: ${{ inputs.providerVersion }}
    packageVersion: ${{ inputs.pythonVersion || inputs.providerVersion }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pulumi/pulumi-eks/.github/workflows/verify-release.yml
- name: Verify nodejs release
  uses: pulumi/verify-provider-release@679d5e6838ac4f68696bfa1bf9e2c5da94509dd6 # v1.3.1
  with:
    runtime: nodejs
    directory: examples/cluster
    provider: eks
    providerVersion: ${{ inputs.providerVersion }}
  env:
    NODE_AUTH_TOKEN: ${{ steps.esc-secrets.outputs.NPM_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ steps.esc-secrets.outputs.NPM_TOKEN }}
    PUBLISH_REPO_PASSWORD: ${{ steps.esc-secrets.outputs.OSSRH_PASSWORD }}
    PUBLISH_REPO_USERNAME: ${{ steps.esc-secrets.outputs.OSSRH_USERNAME }}
    PULUMI_ACCESS_TOKEN: ${{ steps.esc-secrets.outputs.PULUMI_ACCESS_TOKEN }}
    SIGNING_KEY: ${{ steps.esc-secrets.outputs.JAVA_SIGNING_KEY }}
    SIGNING_KEY_ID: ${{ steps.esc-secrets.outputs.JAVA_SIGNING_KEY_ID }}
    SIGNING_PASSWORD: ${{ steps.esc-secrets.outputs.JAVA_SIGNING_PASSWORD }}
    SLACK_WEBHOOK_URL: ${{ steps.esc-secrets.outputs.SLACK_WEBHOOK_URL }}

pulumi/verify-provider-release/.github/workflows/ci.yml
- name: Test Local Action for python
  uses: ./
  with:
    runtime: python
    directory: __tests__/programs/random-python
    provider: random
    providerVersion: '4.16.2'

pulumi/pulumi-tls/.github/workflows/verify-release.yml
- name: Verify nodejs release
  uses: pulumi/verify-provider-release@679d5e6838ac4f68696bfa1bf9e2c5da94509dd6 # v1.3.1
  with:
    runtime: nodejs
    directory: examples/private-key/ts
    provider: tls
    providerVersion: ${{ inputs.providerVersion }}
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}